# jackson-discovery-module

./: .gitignore  README.md  pom.xml
src/main/java/io/fares/bind/jackson/discovery/: BiMap.java  DynamicTypeResolver.java  SubtypeDiscoveryModule.java
src/test/java/io/fares/bind/jackson/discovery/: ScannerTest.java
src/test/java/zoo/: Animal.java  Monkey.java  SydneyZoo.java  Tiger.java  Zoo.java  ZooSubtypeDiscoveryModule.java  ZooTest.java
src/test/resources/: log4j2-test.xml
